{
    "name": "restruct/docsys-tools",
    "description": "Portable set of FUSE/DocSys CLI tools",
    "type": "library",
    "autoload": {
        "psr-4": { "DocSysTools\\": ["src/"] },
        "_deact_files": [ "bootstrap.php" ]
    },
    "extra": {
        "_deact_bin-movetoroottoactivate": [
            "bin/wkhtmltopdf-amd64"
        ]
    }
}